# Main options
# -----------------------------------------------
#set -g focus-events on
#set -g status-style fg=white,bg=default
#set -g status-left ''
#set -g status-right "#{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap} "
#set -g status-right-length 500
#set -g status-justify left
#set -g bell-action any
#set -g activity-action none
#set -g silence-action none
#set -g prefix ^A
#set -g display-time 4000
#set -g base-index 1
#set -g renumber-windows on
#set -g visual-bell off
#set -g visual-activity on
#set -g visual-silence on
#set -g history-limit 50000
#set -g status-keys emacs
set -g mouse
#set -g status-interval 5
#set -g pane-border-style fg=white
#set -g pane-active-border-style fg=green
#set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ',xterm-256color:Tc'

# Main keys
# -----------------------------------------------

unbind u
bind u copy-mode